db.url=jdbc:mysql://localhost:3306/daily?characterEncoding=utf8&amp;useUnicode=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=200888
db.maxIdle=10
